{
  "name": "chat-app-lambda-layer",
  "version": "1.0.0",
  "description": "Common dependencies for Chat App Lambda functions",
  "dependencies": {
    "aws-sdk": "^2.1413.0",
    "uuid": "^9.0.0",
    "jsonwebtoken": "^9.0.0",
    "axios": "^1.4.0"
  }
}